<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="index.scss">
        <title>Googool Images</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-sm navbar-light justify-content-between">
            <a class="navbar-brand" href="#"></a>
            <div class="navbar-nav justify-content-end">
                <a class="nav-item nav-link" href="index.html">Google Search</a>
            </div>
        </nav>

        <div class="d-flex justify-content-center align-items-center container mt">
            <h1 class="text-primary">G</h1>
            <h1 class="text-danger">o</h1>
            <h1 class="text-warning">o</h1>
            <h1 class="text-primary">g</h1>
            <h1 class="text-success">o</h1>
            <h1 class="text-danger">l</h1>
            <span class="text-primary">images</span>
        </div>

        <div class="d-flex justify-content-center align-items-center container">
            <form action="https://google.com/search">
                <div class="form-group row">
                    <input type="hidden" name="tbm" value="isch">
                    <input type="text" name="q" class="form-control form-rounded" placeholder="&#128269;">
                    <input type="image" src="images/search.png" alt="Submit" class="submit-icon">
                </div>

            </form>
        </div>
    </body>
</html>